<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Properties</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap");
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", "Geneva", "Verdana", "sans-serif";
        font-style: italic;
      }
      p {
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */

        /* font-style: italic;
        font-weight: 900; */

        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <p>Hello World !!!!!!!</p>
    </div>
  </body>
</html>
