<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncy BAll</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            background-color: aqua;
            position: relative;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            position:absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite , animateY 1s ease-out infinite alternate;
        }



        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>