<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100vw;
        height: 80vh;
        border: 2px solid palevioletred;
    }
    
    
    .box{
        height: 50px;
        width: 50px;
        background-color: powderblue;
        border: 2px solid ;
        /* transform: rotate(40deg); */
        transform: rotate(0.125turn);
        /* transform: rotateX(96deg); */
        /* transform: rotateY(50deg); */
        /* transform: rotateZ(9deg); */
        /* transform: scale(1.6); */
        /* transform: scale3d(1.5); */
        /* transform: translateY(100%) translateX(45%) skewX(25deg) scale(1.2); */
       transform-origin: 0% 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>    
<body>
    
        <div class="container">
            <div class="box">
                BOX
            </div>
        </div>
</body>
</html>