<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
  </head>
  <style>
    .container {
      background-color: antiquewhite;
      width: 50vw;
      height: 40vh;
    }

    .box {
      background-color: aqua;
      width: 5vw;
      height: 4vh;
      /* transition: translate;
      transition-duration: 3s;
      transition-timing-function: ease-in-out;
      /* transition-delay: 4s; */
      cursor: pointer; 
      transition: all 3s ease-in-out 1s;
    }

    .translate {
      transform: translatex(10vw) translateY(10vh) scale(2);
      background-color: blue;
    }

    /* .translate {
      transform: translatex(10vw) translateY(10vh) scale(2);
      background-color: blue;
    } */
  </style>
  <body>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
