<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>

        .container{
            height: 80vh;
            width: 50vw;
            background-color: aqua;
        }


        .box{
            height: 150px;
            width: 150px;
            background-color: teal;
            animation-name: bhai;
            animation-duration: 0.3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            /* animation-direction: alternate-reverse; */
            animation-play-state: paused;
        }

        @keyframes bhai {
            from{
               
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>