<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables</title>
</head>
<style>

/* Css Varibles can hold colors other values like string number */
    :root{
        --color:red;
        --seccolor:blue;
        --defpad:22px;
        --defopa:0.5;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        /* background-color: rgb(45, 226, 165); */
        background-color: var(--color); 
    }

    ul{
        display: flex;
    }

    ul li{
        opacity: var(--defopa);
        list-style: none ;
        padding: 24px;
    }

    .container{
        background-color: aquamarine;
    }

</style>
<body> 
    
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto maiores officia commodi unde sequi dicta libero, doloribus laborum numquam sapiente, vero molestias, nemo itaque ducimus repellat cumque ad aliquam maxime temporibus. Deserunt ullam atque tenetur dolorem, quae rem maxime similique iste quasi expedita, laboriosam delectus!
    </div>
</body>
</html>