<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit & Position</title>

    <style>
        .container{
            height: 488px;
            width: 488px;
            border: 2px solid black;
            background-color: azure;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_FWF2judaujT30K9sMf-tZFhMWpgP6xCemw&s);
            background-position: center center;
            background-repeat: no-repeat;
            background-clip: content-box;
        }

        img{
            height: 488px;
            width: 488px;
            object-fit: cover;
            /* object-fit: contain; */
            /* object-position: bottom left; */
            object-fit: fill;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
    </div>
</body>
</html>